<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio - Piotr Mazurek</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/about.html">About</a></li>
        </ul>
        <h1>Welkom!</h1>
        <p>Hallo, ik ben Piotr Mazurek. <br>Leerkracht Industriële ICT op ZAVO.</p>
        <div>
            <h2>Over mezelf</h2>
            <ul>
                <li>Ik heb een heel leuke klas</li>
                <li>Ik heb een hekel aan files</li>
                <li>Denksport is mijn favoriete sport</li>
            </ul>
        </div>
        <div>
            <h2>Mijn hobbies</h2>
            <img src="gitaar.jpg" alt="een mooie gitaar">
            <ul>
                <li>Gitaar</li>
                <li>Gamen</li>
                <li>Wandelen met de hond</li>
            </ul>
        </div>
        <div>
            <h2>Mijn studies</h2>
            <ol>
                <li>Onze Lieve Vrouwecollege te Antwerpen</li>
                <li>Multimedia en Communicatietechnologie te Karel de Grotehogeschool</li>
                <li>Lerarenopleiding te Antwerpen</li>
            </ol>
        </div>
        
    </body>
</html>